PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = hr!d@l@yh@s@n
JWT_EXPIRE = 5d 
COOKIE_EXPIRE = 5 
SMTP_MAIL = mahdoyprojects@gmail.com
SMTP_PASSWORD = m@hmudulh@s@n
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT =465
cloud_name=hridolay
api_key=476299811784463
api_secret=2pJR2FMHIX_DQ4w4KVHcHX0Xnb4